# ENV variables 
ENVIRONMENT=talonify-dev
AWS_REGION=us-east-1
# LOCAL_RUN=True

# AWS CREDS (Only for local. In ECS we use task role or service role to access AWS services.)
AWS_ACCESS_KEY_ID=AKIASTHN4WUQHLRBCNFV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

# JWKS
UNIFED_JWKS_BASE_URL=https://unifed-dev-api.infisign.net/unifed-auth-service/unifed/
TALONIFY_UNIFED_TENANT_ID=
UNIFED_JWKS_SUFFIX=magic/auth/jwks/

COGNITO_URL=https://cognito-idp.us-east-1.amazonaws.com/
COGNITO_POOL_ID=

# DOCKER BUILD
AWS_REGION=us-east-1
DOCKER_REPO_NAME=talonify-dev
DOCKER_DEFAULT_IMAGE_TAG=latest
ECR_HOST=

# DB CREDS (Local DB creds. In ECS we use env config vars.)
WAIT_FOR_DB=true
DATABASE_HOST=talonify-db-local
DATABASE_PORT=5432
POSTGRES_USER=local
POSTGRES_PASSWORD=test
POSTGRES_DB=talonify_db_local
SQLALCHEMY_DATABASE_URL=postgresql://local:test@talonify-db-local:5432/talonify_db_local

# Remote DB (ALWAYS KEEP THIS COMMENTED OUT)
# BASTION_IP=
# PGHOST=
# PGPORT=5432
# PGUSER=administrator